# Krishna-s-Restaurant

./: README.md  kri  kri.pub  krishnakeypair.txt  krishnakeypair.txt.pub  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/krishnajeena/krishnasrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnajeena/krishnasrestaurant/: AuthenticationScreen.kt  GoogleSignInViewModel.kt  ItemDetailsScreen.kt  KrishnaRestApplicationContainer.kt  MainActivity.kt
app/src/main/java/com/krishnajeena/krishnasrestaurant/data/: AppContainer.kt  Dish.kt  KrishnaDataRespository.kt  MenuSampleData.kt  User.kt
app/src/main/java/com/krishnajeena/krishnasrestaurant/model/: AuthEmailViewModel.kt  AuthGuestSignInViewModel.kt
app/src/main/java/com/krishnajeena/krishnasrestaurant/network/: DishesApiService.kt
app/src/main/java/com/krishnajeena/krishnasrestaurant/ui/theme/: BookTableScreen.kt  Color.kt  HomeScreen.kt  HomeViewModel.kt  ItemShow.kt  KrishnaRestApp.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_google_50.xml  restaurantlogo_kittl.xml  wave.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/krishnajeena/krishnasrestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
